//  -*-  coding: utf-8-with-signature;  mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                  ----   Gb Debugger Project.   ----                  **
**                                                                      **
**          Copyright (C), 2025-2025, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING or LICENSE files)                     **
**          GNU Affero General Public License (AGPL) version 3,         **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      An Implementation of ALU Instructions.
**
**      @file       GbaMan/CpuArm/ArithmeticLogic.inl
**/

#if !defined( GBDEBUGGER_GBAMAN_CPUARM_INCLUDED_ARITHMETIC_LOGIC_INL )
#    define   GBDEBUGGER_GBAMAN_CPUARM_INCLUDED_ARITHMETIC_LOGIC_INL

#if !defined( GBDEBUGGER_GBAMAN_INCLUDED_CPU_ARM_H )
#    include    "CpuArm.h"
#endif

#if !defined( GBDEBUGGER_GBAMAN_CPUARM_INCLUDED_ARM_ALU_H )
#    include    "ArmALU.h"
#endif


GBDEBUGGER_NAMESPACE_BEGIN
namespace  GbaMan  {

namespace  {

}   //  End of (Unnamed) namespace.


//========================================================================
//
//    ALU  Instructions.
//

//----------------------------------------------------------------

}   //  End of namespace  GbaMan
GBDEBUGGER_NAMESPACE_END

#endif
